# SYAC_API

./: Pedidos.sln  README.md
Pedidos/: Pedidos.csproj  Pedidos.http  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
Pedidos/Application/: ConfigureServices.cs
Pedidos/Application/Common/: Response.cs  ResponseGeneric.cs
Pedidos/Application/DTOs/: CrearClienteDto.cs  CrearDetallePedidoDto.cs  CrearOrdenPedidoDto.cs  ObtenerClientesDto.cs  ObtenerDetallePedidoDto.cs  ObtenerOrdenesDto.cs
Pedidos/Application/Interfaces/Persistence/: IClienteRepository.cs  IOrdenPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
Pedidos/Application/Interfaces/Services/: IClienteService.cs  IOrdenPedidoService.cs
Pedidos/Application/UsesCases/Clientes/: ClienteService.cs
Pedidos/Application/UsesCases/Mappings/: MappingProfile.cs
Pedidos/Application/UsesCases/Pedidos/: OrdenPedidoService.cs
Pedidos/Controllers/: ClienteController.cs  OrdenPedidosController.cs
Pedidos/Domain/Common/: BaseEntity.cs  EstadoPedido.cs  PrioridadPedido.cs
Pedidos/Domain/Entities/: Cliente.cs  DetallePedido.cs  OrdenPedido.cs  Producto.cs
Pedidos/Infrastructure/: ConfigureService.cs
Pedidos/Infrastructure/Configuration/: ClienteConfig.cs  DetallePedidoConfig.cs  OrdenPedidoConfig.cs  ProductoConfig.cs
Pedidos/Infrastructure/Context/: ApplicationDbContext.cs
Pedidos/Infrastructure/Repositories/: ClienteRepository.cs  OrdenPedidosRepository.cs  Repository.cs  UnitOfWork.cs
Pedidos/Migrations/: 20251016145546_Inicial.Designer.cs  20251016145546_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Pedidos/Properties/: launchSettings.json
